{
  "id": "base-kanban",
  "name": "Base Kanban",
  "version": "1.0.0",
  "minAppVersion": "1.10.0",
  "description": "Add a Kanban board view to Obsidian Bases for visual task management.",
  "author": "startedourmission",
  "authorUrl": "https://github.com/startedourmission",
  "isDesktopOnly": false
}
